<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equip="X-UA-Compatible" content="ie=edge">

		<title>Kellog Anual Report</title>
		<link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

  <body>
    <header class="container">
        <a href="index.html" class="logo"></a>
         <nav class="menu">
          <ul> 
            <li><a href="#">home</a></li> 
            <li><a href="#">business</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Download full report</a></li> 
          </ul> 
         </nav>
         
    
        </header>
        <script>
          const menuToggle = document.getElementById("menuToggle");
          const menu = document.querySelector(".main-nav");
          menuToggle.addEventListener("click", function() {
            menu.classList.toggle("active");
          });
        </script>
        <div class="section">
            <h1>2022 Annual Report</h1>
          
            <p>2022 has been a year like no other. We look forward to another year of growth, partnership and community as we together face new opportunities.</p>
        
        </div>

        <div class="about-us">
          <h1>ABOUT US</h1>
          <p>Kellogg Company, founded in 1906 and incorporated in Delaware in 1922, and its subsidiaries are engaged in the manufacture and marketing of snacks and convenience foods.</p>
         
        </div>
        <section class="row">
          <div class="products">
          <h2>Products</h2>
          <p>Our principal products are snacks, such as crackers, savory snacks, toaster pastries, cereal bars, granola bars and bites; and convenience foods, such as, ready-to-eat cereals, frozen waffles, veggie foods and noodles. These products were, as of February 21, 2023, manufactured by us in 21 countries and marketed in more than 180 countries. They are sold to retailers through direct sales forces for resale to consumers. We use broker and distributor arrangements for certain products and channels, as well as in certain geographies.</p>
            <div class="alignment-cta"><a class="cta" href="#">See Products</a></div>
          </div>
          <img src="images/kellog-products.png" height="400" width="50%" class="" alt="products">
        </section>

        <section class="row">
          <img src="images/kellog-bar.png" height="100%" width="50%" class="" alt="bar">
          <div class="fooditem">
            
            <p>Our snacks brands are marketed under brands such as Kellogg's, Cheez-lt, Pringles, Austin, Parati, and RXBAR. Our cereals and cereal bars are generally marketed under the Kellogg's name, with some under the Kashi and Bear Naked brands. Our frozen foods are marketed under the Eggo and Morningstar Farms brands.
              We also market crackers, crisps, and other convenience foods, under brands such as Kellogg's, Cheez-lt, Pringles, and Austin, to supermarkets in the United States through a variety of distribution methods.
              Additional information pertaining to the relative sales of our products for the years 2020 through 2022 is located.</p>
      
          </div>
        </section>

        <div class="about-us">
          <h1>Customers</h1>
          <p>Our largest customer, Wal-Mart Stores, Inc. and its affiliates, accounted for approximately 18% of consolidated net sales during 2022, comprised principally of sales within the United States. No other customer accounted for greater than 10% of net sales in 2022. During 2022, our top five customers, collectively, including Wal-Mart, accounted for approximately 32% of our consolidated net sales and approximately 53% of U.S. net sales..</p>
        </div>
        <section class="welcome-banner">
            <p> There has been significant worldwide consolidation in the grocery industry and we believe that this trend is likely to continue. Although the loss of any large customer for an extended length of time could negatively impact our sales and profits, we do not anticipate that this will occur to a significant extent</p>
        </section>
      
          </footer>
          
  </body>

</html>





         
    
