@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&display=swap');
html{
  box-sizing: border-box;
}

*, *:before, *:after{
 box-sizing: inherit;
 margin: 0;
 padding: 0;
}

body{
    font-family: 'Cabin', sans-serif;
} 

ul{
  margin:0;
  padding:0;
  list-style:none;
}
  
.container{
  display: flex;
  max-width: 1920px;
  margin: 1% auto;
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
  /*border: 3px solid blue;*/
}

@media screen and (min-width:1000px) {
header{
justify-content: space-between;
padding: 20px;
display: flex;
}

.logo{
  background-image: url("../images/kellog-log.png");
  background-repeat: no-repeat; 
  background-position: center;
  background-size:contain;
  height:70px;
  width: 20%;
  margin: 0 -4% 0 2%;
}

.menu{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 30px 0;
}



.main-nav{
    margin:2% 0 2% 2%;
    display: flex;
    gap: 20px;
}

.main-nav a{
    padding: 10px 15px;
  }
  
.icon1{
  background-image: url("../images/search-icon.svg");
  background-repeat: no-repeat; 
  background-position: center;
  background-size:contain;
  height:70px;
  width: 35%;
}
.icon2{
  background-image: url("../images/account.svg");
  background-repeat: no-repeat; 
  background-position: center;
  background-size:contain;
  height:70px;
  width: 35%;
}
.icon3{
background-image: url("../images/cart\ icon.svg");
background-repeat: no-repeat; 
background-position: center;
background-size:contain;
height:70px;
width: 35%;
}

nav ul {
  width: 100%;
  list-style-type: none;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  align-items: flex-end;
}

.menu a:hover{
color:#CE0F45;
}

nav a {
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: black;
  text-decoration: none;
  line-height: 20px;
  padding: 20px 20px;
  }
}
  .section{
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 5rem;
    
  }
  
 .section  h1, .about-us h1{
    font-size: 60px;
    color: #CE0F45;
    text-align: center;
    margin: auto;
    font-family: 'Cabin', sans-serif;
  }

  .section  p,.about-us p{
    font-size: 5 rem;
    color: #333333;
    text-align: center;
    margin: auto;
    font-family: 'Cabin', sans-serif;
  }

  .center{
    margin: 0 auto;
  }
  
  .center2{
    padding: 0 30px 0 30px;
  }
  

  .cta{
    background-color: #CE0F45;;
    transition: all .5s ease;
    height: 70px;
    padding: 20px 20px;
    display: inline-block;
    text-align: center;
    border-radius: 16px;
    font-size: 24px;
    text-decoration: none;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .ctaspace{
    width: 200px;
  }
  .cta:hover{
    color: #001F3F;
    background-color: #fff;
  }


  .movies-month{
    height: 650px;
    background-color: #E8E8E8;
    padding: 20px;
    margin:0 auto;
    
    justify-content: center;
  }
#movietiles{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#movietiles img {
  padding: 0 5px 0 5px;}

  .imgsize{
    width: 85%;
  }



  .movie-feature{
    height: 650px;
    background-color: white;
    padding: 20px;
    margin:0 auto;
    justify-content: center;
  }

  .tar{
    background-image: url("../images/tar-img.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 707px;
    width: 80%;
    margin: 0 0% 0 10%;
    color: white;
  }

  .welcome-banner{
    background-image: url("../images/Background-Page-1.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 617px;
    width: 100% 
  }

  .join-the-club{
    background-image: url("../images/join\ the\ clubb.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height:448px;
    width: 100%;
    color: #fff;
    
  }

  .join-the-club  h1{
    padding: 150px 0 0 0px;
  }

  .alignment{
    padding: 100px 0 0 60px;
  }

 p {padding: 10px 20px;
    font-weight:300;
    font-style:normal;
    font-size: 16px;
    font-family: 'Cabin', sans-serif;
    line-height: 21.25px;
    text-align: center;}

.welcome-banner p{
color: white;
}

.tar-section{
padding: 200px 10px 100px 40px;
}

.features{
  justify-content: space-evenly;
  height: 347px;
}

.feature{
  width:50%;
  padding: 10px 0 0 0px;
}

.feature h3{
  font-weight: 800;
  font-size: 28px;
  text-align: center;
  line-height:21.25px;
  padding: 10px 0;
  margin: 0;
 
}
.sizing{
  width: 85%;
  margin: 0% 0% 0 8%;
}

.ficon1 {
   padding: 10px;
   margin: 0 auto;}

.amenities{
  height: 650px;
  margin:0 auto;
  display: flex;
  justify-content: center;
}

.alignment-cta{
  margin: 10% 0% 0 35%;
}
.alignment-cta2{
  margin: 14% 0% 0 35%;
}
.alignment-cta3{
  margin: 0% 0% 0 45%;
}
footer{
  width: 1440px;
  margin: 0 auto;
  padding: 4% 0 1% 0;
  background: black;
  display: flex;
  align-items:center;
  flex-direction: column;
  color: white;
}
.info{
  display: flex;
  justify-content: space-between;
  width:80%;
  padding: 2% 0 4% 0;
}
.hours p{
  text-align: left;
}
.footermenu ul{
  text-align: right;
  font-weight: bold;
  list-style: none;

}
.address{
text-align: center;
}

.footermenu li{
  list-style: none;
}
.footermenu a{
color:white;
text-decoration: none;
}

.main-footer{
  margin:0px auto;
  display: flex;
  gap: 50px;
} 
.main-footer a{
  padding: 10px 100px 0 0;
 
  text-decoration: none;
}
#social-media{
  /*border: 1px solid orange;*/
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 8% 8% 0 0;
  
}

.icon-1{
  background-image: url("../images/facebook-icon.png");
  background-repeat: no-repeat; 
  background-position: center;
  background-size:contain;
 
  width: 25%;
}
.icon-2{
  background-image: url("../images/twitter-icon.png");
  background-repeat: no-repeat; 
  background-position: center;
  background-size:contain;
  width: 50%;
}

.icon-3{
  background-image: url("../images/youtube-icon.png");
  background-repeat: no-repeat; 
  background-position: center;
  background-size:contain;
  width: 50%;
}

.banner2{
  background-image: url("../images/unique-food.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1920px;
  height: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 150px;
  background-color: black;
  
}

.row{
  margin: 0 auto;
  display: flex;
  padding: 10% 0 0 2%;
}
.row h2{
  font-family: 'Cabin', sans-serif;
  font-size: 5rem;
  color:  #CE0F45;;
  margin: 0 9%;
}

.fooditem{
  
  padding: 125px 150px;
  width: 50%;
}

